<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <View
        android:id="@+id/_bg__group_ek1"
        android:layout_width="421dp"
        android:layout_height="739dp"
        android:background="@drawable/_bg__group_ek1_shape"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue_background"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/second_blue_background"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/GoodEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Good evening!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/AddGoal"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/TrackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/pTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your current progress with your goals"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/TrackButton"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_white"
        android:text="Track"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue_background"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/todaysGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's goals:"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/ShowToday"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button_white"
        android:text="Show"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/AllGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Goals"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/pGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all your goals here."
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/ShowAll"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_white"
        android:text="Show"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="588dp" />


</androidx.constraintlayout.widget.ConstraintLayout>