<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    android:clipToPadding="false"
    app:elevation="4dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/imageGoal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/textCata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/textDead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textSize="18sp"/>

            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/viewButton"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:text="Click to view" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>